{
  "name": "My Budget",
  "short_name": "MyBudget",
  "description":"Displays statistics of spends in user-friendly manner",
  "icons": [
    {
      "src": "assets/icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-144px.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/icon-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./?utm_source=launcher",
  "display": "fullscreen",
  "orientation":"portrait",
  "theme_color":"#536878",
  "background_color":"#000"

}